# kevoree-IoT

./: .gitignore  .gitmodules  pom.xml
maven-resolver-c/: .project
maven-resolver-c/Debug/: maven-resolver-c
maven-resolver-c/Debug/src/: main.d
maven-resolver-c/Release/: maven-resolver-c
maven-resolver-c/Release/src/: main.d
maven-resolver-c/src/: download.h  main.c  maven.h  server.h  utils.h
maven-resolver-cpp/: .cproject  .project
maven-resolver-cpp/Debug/: .gitignore
maven-resolver-cpp/Debug/src/: .gitignore
maven-resolver-cpp/Release/: makefile
maven-resolver-cpp/src/: MavenVersionResolver.cpp  MavenVersionResolver.h  StringBuilder.cpp  StringBuilder.h  test.cpp
org.kevoree.iot.coap/: Californium.properties  pom.xml
org.kevoree.iot.coap/src/main/java/org/kevoree/iot/coap/api/: ICoapKevoree.java
org.kevoree.iot.coap/src/main/java/org/kevoree/iot/coap/client/: ClientCoap.java
org.kevoree.iot.coap/src/main/java/org/kevoree/iot/coap/server/: CoapServer.java  IoTServerComponent.java
org.kevoree.iot.coapserver/: pom.xml
org.kevoree.iot.coapserver/src/main/java/org/kevoree/iot/coapserver/: CoapServer.java  IoTServerComponent.java
org.kevoree.iot.coapserver/src/main/java/org/kevoree/iot/coapserver/coap_ressources/: MavenResolverResource.java
org.kevoree.iot.coapserver/src/main/java/org/kevoree/iot/coapserver/utils/: FileManager.java
org.kevoree.iot.coapserver/src/main/kevs/: main.kevs
org.kevoree.iot.contikiNode/: pom.xml
org.kevoree.iot.contikiNode/src/main/java/org/kevoree/iot/contikiNode/: ContikiGroup.java  ContikiNode.java
org.kevoree.iot.contikiNode/src/main/kevs/: main.kevs
org.kevoree.iot.emf4c/: .gitignore  pom.xml
org.kevoree.iot.emf4c/src/main/java/org/kevoree/iot/emf4c/: ClassGenerator.java  CompareGenerator.java  DataTypes.java  DefaultFactoryGenerator.java  Main.java
org.kevoree.iot.emf4c/src/main/java/org/kevoree/iot/emf4c/utils/: DataTypes.java  FileManager.java  Helper.java
org.kevoree.iot.emf4c/src/main/resources/: kevoree.ecore  main  main.c
org.kevoree.iot.emf4c/src/main/resources/templates/: compare.h  comparestruct.vm  comparestructheader.vm  factory.vm  findbypath.vm  helper.vm  tools.h  visitor.vm
org.kevoree.iot.emf4c/src/resources/gencode/: AdaptationPrimitiveType.h  AdaptationPrimitiveTypeRef.h  Channel.h  ChannelType.h  ComponentInstance.h  ComponentType.h  CompositeType.h  ContainerNode.h  ContainerRoot.h  DefaultFactorykevoree.h  DeployUnit.h  Dictionary.h  DictionaryAttribute.h  DictionaryType.h  DictionaryValue.h  ExtraFonctionalProperty.h  Group.h  GroupType.h  Helperkevoree.h  Instance.h  IntegrationPattern.h  LifeCycleTypeDefinition.h  MBinding.h  MessagePortType.h  NamedElement.h  Namespace.h  NetworkProperty.h  NodeLink.h  NodeNetwork.h  NodeType.h  Operation.h  Parameter.h  Port.h  PortType.h  PortTypeMapping.h  PortTypeRef.h  Repository.h  ServicePortType.h  TypeDefinition.h  TypeLibrary.h  (+4 more)
org.kevoree.iot.fake/: pom.xml
org.kevoree.iot.fake/src/main/java/org/kevoree/iot/fake/: FakeComponent.java
org.kevoree.iot.firmware/: .gitignore  pom.xml
org.kevoree.iot.firmware/src/main/c/firmware-kevoree/: Makefile  server-client-coap.c  tests.z1
org.kevoree.iot.firmware/src/main/c/firmware-kevoree/model/: CompareKevoree.h  Comparekevoree.h  ComponentInstance.h  ContainerNode.h  ContainerRoot.h  DefaultFactoryKevoree.h  DefaultFactorykevoree.h  Group.h  HashMap.h  Kevoree.h  NodeNetwork.h  TypeDefinition.h  realloc.h
org.kevoree.iot.marShellContikiTransform/: .gitignore  pom.xml
org.kevoree.iot.marShellContikiTransform/src/main/scala/org.kevoree.iot.marShellContikiTransform/: AdaptationModelTransform.scala  TesterParser.scala
org.kevoree.iot.marShellContikiTransform/src/main/scala/org.kevoree.iot.marShellContikiTransform/ast/: AIN.scala  RBI.scala
org.kevoree.iot.marShellContikiTransform/src/main/scala/org.kevoree.iot.modelTransform/: ModelTransform.scala  NumberListParser.scala  Op.scala  Parser.scala  TesterParser.scala
org.kevoree.iot.marShellContikiTransform/src/main/scala/org.kevoree.iot.modelTransform/ast/: ADD_REPO.scala  Adaptation.scala  GlobalDefintions.scala  IDPredicate.scala  Propertie.scala  PropertiePredicate.scala  RIN.scala
org.kevoree.iot.marShellContikiTransform/src/resources/: model.kev
org.kevoree.iot.modelTransform/: pom.xml
org.kevoree.iot.modelTransform/src/main/scala/org.kevoree.iot.modelTransform/: AdaptationModelWrapper.scala  KevScriptWrapper.scala  Op.scala  ParserPush.scala  TesterParser.scala
org.kevoree.iot.modelTransform/src/main/scala/org.kevoree.iot.modelTransform/ast/: ABI.scala  AIN.scala  Adaptation.scala  Adaptations.scala  GlobalDefintions.scala  IDPredicate.scala  Propertie.scala  PropertiePredicate.scala  RBI.scala  RIN.scala  UDI.scala
org.kevoree.iot.modelTransform/src/resources/: model.kev
poc/emf4cpp/: CMakeLists.txt  kevoree.cmake  kevoree.cpp  kevoree.hpp  kevoree_forward.hpp
poc/emf4cpp/kevoree/: AdaptationPrimitiveType.cpp  AdaptationPrimitiveType.hpp  AdaptationPrimitiveTypeImpl.cpp  AdaptationPrimitiveTypeRef.cpp  AdaptationPrimitiveTypeRef.hpp  AdaptationPrimitiveTypeRefImpl.cpp  Channel.cpp  Channel.hpp  ChannelImpl.cpp  ChannelType.cpp  ChannelType.hpp  ChannelTypeImpl.cpp  ComponentInstance.cpp  ComponentInstance.hpp  ComponentInstanceImpl.cpp  ComponentType.cpp  ComponentType.hpp  ComponentTypeImpl.cpp  CompositeType.cpp  CompositeType.hpp  CompositeTypeImpl.cpp  ContainerNode.cpp  ContainerNode.hpp  ContainerNodeImpl.cpp  ContainerRoot.cpp  ContainerRoot.hpp  ContainerRootImpl.cpp  DeployUnit.cpp  DeployUnit.hpp  DeployUnitImpl.cpp  Dictionary.cpp  Dictionary.hpp  DictionaryAttribute.cpp  DictionaryAttribute.hpp  DictionaryAttributeImpl.cpp  DictionaryImpl.cpp  DictionaryType.cpp  DictionaryType.hpp  DictionaryTypeImpl.cpp  DictionaryValue.cpp  (+86 more)
poc/maven-resolver-c/: .cproject
poc/maven-resolver-c/Release/: makefile  maven-resolver-c
poc/maven-resolver-c/src/: download.h  utils.h
poc/maven-resolver-cpp/: .cproject  .project
poc/maven-resolver-cpp/Release/src/: subdir.mk
poc/maven-resolver-cpp/src/: todo
(+2 files in other folders)
