<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.kevoree.iot</groupId>
    <artifactId>org.kevoree.iot.root</artifactId>
    <packaging>pom</packaging>
    <name>Kevoree :: IoT :: Root</name>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>./org.kevoree.iot.coap</module>
        <module>./org.kevoree.iot.modelTransform</module>
        <module>./org.kevoree.iot.firmware</module>
    </modules>


    <repositories>
        <repository>
            <id>itm-maven-repository-releases-site</id>
            <url>https://maven.itm.uni-luebeck.de/content/repositories/releases/</url>
        </repository>
        <repository>
            <id>mkovatsc-github-releases</id>
            <name>mkovatsc-github</name>
            <url>https://github.com/mkovatsc/maven/raw/master/releases/</url>
        </repository>
        <repository>
            <id>mkovatsc-github-snapshots</id>
            <name>mkovatsc-github</name>
            <url>https://github.com/mkovatsc/maven/raw/master/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>mkovatsc-github-thirdparty</id>
            <name>mkovatsc-github</name>
            <url>https://github.com/mkovatsc/maven/raw/master/thirdparty/</url>
        </repository>

        <repository>
            <id>kevoree-oss</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </repository>
        <repository>
            <id>jetbrains-release</id>
            <url>http://repository.jetbrains.com/all</url>
        </repository>
        <repository>
            <id>kevoree-libs-release-local-daum</id>
            <url>http://maven.kevoree.org/daum/release</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>jetbrains-release</id>
            <url>http://repository.jetbrains.com/all</url>
        </pluginRepository>
        <pluginRepository>
            <id>kevoree-oss.plugin</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </pluginRepository>
        <pluginRepository>
            <id>plugin.daum-github</id>
            <url>http://maven.kevoree.org/daum/release</url>
        </pluginRepository>
        <pluginRepository>
            <id>plugin.daum-snapshots</id>
            <url>http://maven.kevoree.org/daum/snapshots</url>
        </pluginRepository>
    </pluginRepositories>

    <distributionManagement>
        <repository>
            <id>maven2.daumdeploy.release</id>
            <url>http://maven.kevoree.org/archiva/repository/daum/release</url>
        </repository>
        <snapshotRepository>
            <id>maven2.daumdeploy.snapshots</id>
            <url>http://maven.kevoree.org/archiva/repository/daum/snapshots</url>
        </snapshotRepository>
    </distributionManagement>




</project>


